<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
    <TargetFrameworks>net4.0-client;net4.5;net4.6.1</TargetFrameworks>
    <Description>Contains polyfills from the mscorlib for .NET Framework 4.0.

Add:
      System.Index
      System.HashCode
      System.Range
      System.Collections.Generic.IReadOnlySet
      System.Numerics.BitOperations
      System.Runtime.CompilerServices.DefaultInterpolatedStringHandler
      System.Runtime.CompilerServices.Unsafe
      System.Threading.Volatile

Extensions:
      System.ArgumentExceptionEx:
      - ThrowIfNullOrEmpty
      - ThrowIfNullOrWhiteSpace

      System.ArgumentNullExceptionEx:
      - ThrowIfNull
      
      System.ArgumentOutOfRangeExceptionEx:
      - ThrowIfZero
      - ThrowIfNegative
      - ThrowIfNegativeOrZero
      - ThrowIfEqual
      - ThrowIfNotEqual
      - ThrowIfGreaterThan
      - ThrowIfGreaterThanOrEqual
      - ThrowIfLessThan
      - ThrowIfLessThanOrEqual

      System.ObjectDisposedExceptionEx:
      - ThrowIf
      
      System.OperatingSystemEx:
      - VersionString
      - IsOSPlatform
      - IsOSPlatformVersionAtLeast
      
      System.StringEx:
      - Create
      - Join
      - Split
      - Trim
      - TrimStart
      - TrimEnd
      - Contains
      - IndexOf
      - EndsWith
      - StartsWith

      System.Text.StringBuilderEx:
      - AppendInterpolatedStringHandler</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.AllowNullAttribute;
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Diagnostics.StackTraceHiddenAttribute;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.InterpolatedStringHandlerArgumentAttribute;
      System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.0'))">
    <DefineConstants>$(DefineConstants);COMP_NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <DefineConstants>$(DefineConstants);COMP_NETSTANDARD2_0</DefineConstants>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.0'))&#xD;&#xA;                   and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Polyfill.System.Buffers.NET40" />
    <InternalsVisibleTo Include="Polyfill.System.Runtime.InteropServices.RuntimeInformation.NET40" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
