# DotnetEx

./: .filenesting.json  Directory.Build.props  Directory.Build.targets  DotnetEx.sln  DotnetEx.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
src/System.Buffers.NET35/: ArrayPool.cs  DefaultArrayPool.cs  DefaultArrayPoolBucket.cs  Polyfill.System.Buffers.NET35.csproj  System.Buffers.NET35.csproj  Utilities.cs
src/System.Buffers.NET40/: ArrayPool.cs  DefaultArrayPool.cs  DefaultArrayPoolBucket.cs  Polyfill.System.Buffers.NET40.csproj  Utilities.cs
src/System.Buffers.NET40/Resources/: Strings.Designer.cs
src/System.Net.Primitives.NET35/: Polyfill.System.Net.Primitives.NET35.csproj
src/System.Net.Primitives.NET35/Resources/: Strings.Designer.cs  Strings.resx
src/System.Net.Primitives.NET35/System/Net/: DnsEndPoint.cs
src/System.Runtime.InteropServices.RuntimeInformation.NET35/: Architecture.cs  OSPlatform.cs  Polyfill.System.Runtime.InteropServices.RuntimeInformation.NET35.csproj  RuntimeInformation.Platform.cs  RuntimeInformation.cs  System.Runtime.InteropServices.RuntimeInformation.NET35.csproj  Utilities.cs
src/System.Runtime.InteropServices.RuntimeInformation.NET35/Resources/: Strings.Designer.cs
src/System.Runtime.InteropServices.RuntimeInformation.NET40/: Architecture.cs  OSPlatform.cs  Polyfill.System.Runtime.InteropServices.RuntimeInformation.NET40.csproj  RuntimeInformation.Platform.cs  RuntimeInformation.cs
src/System.Runtime.InteropServices.RuntimeInformation.NET40/Resources/: Strings.Designer.cs
src/mscorlib.NET35/: Utilities.cs  mscorlib.Polyfill.NET35.csproj
src/mscorlib.NET35/Interop/Windows/: Interop.Errors.cs
src/mscorlib.NET35/Resources/: Strings.Designer.cs  Strings.resx
src/mscorlib.NET35/System/: Action.cs  ArgumentNullException.cs  ArgumentOutOfRangeException.cs  Array.cs  Enum.cs  Environment.Windows.cs  Environment.cs  EventHandler.cs  Function.cs  HResults.cs  HashCode.cs  IProgress.cs  OperatingSystem.cs  Progress.cs  Random.cs  Range.cs  String.Comparison.cs  String.Manipulation.cs  String.Searching.cs  String.cs
src/mscorlib.NET35/System/Collections/Generic/: IReadOnlyCollection.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  IReadOnlySet.cs
src/mscorlib.NET35/System/IO/: Win32Marshal.cs
src/mscorlib.NET35/System/Net/: DnsEndPoint.cs
src/mscorlib.NET35/System/Numerics/: BitOperations.cs
src/mscorlib.NET35/System/Runtime/CompilerServices/: DefaultInterpolatedStringHandler.cs  ExtensionAttribute.cs
src/mscorlib.NET35/System/Text/: StringBuilder.cs  StringBuilderCache.cs
src/mscorlib.NET35/System/Threading/: SpinWait.cs  TimeoutHelper.cs  Volatile.cs
src/mscorlib.NET40/: Utilities.cs  mscorlib.Polyfill.NET40.csproj
src/mscorlib.NET40/Resources/: Strings.Designer.cs  Strings.resx
src/mscorlib.NET40/System/: ArgumentException.cs  ArgumentNullException.cs  Environment.cs  HashCode.cs  Index.cs  ObjectDisposedException.cs  OperatingSystem.cs  Range.cs  String.Comparison.cs  String.Manipulation.cs  String.Searching.cs  String.cs
src/mscorlib.NET40/System/Collections/Generic/: IReadOnlyCollection.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  IReadOnlySet.cs
src/mscorlib.NET40/System/Numerics/: BitOperations.cs
src/mscorlib.NET40/System/Runtime/CompilerServices/: DefaultInterpolatedStringHandler.cs  Unsafe.cs
src/mscorlib.NET40/System/Text/: StringBuilder.cs  StringBuilderCache.cs
src/mscorlib.NET40/System/Threading/: TimerManager.cs  Volatile.cs
src/mscorlib.NET40/System/Threading/Tasks/: Task.cs
tests/DotnetEx.Test.NET35/: ArrayPoolTests.cs  DefaultInterpolatedStringHandlerTests.cs  DotnetEx.Test.NET35.csproj  EnumTests.cs  ObjectDisposedExceptionTests.cs  Program.cs  ProgressTests.cs  StringBuilderInterpolationTests.cs  StringTests.cs  UnsafeTests.cs
tests/DotnetEx.Test.NET40/: ArgumentExceptionTests.cs  ArgumentNullExceptionTests.cs  ArgumentOutOfRangeExceptionTests.cs  ArrayPoolTests.cs  BitOperationsTests.cs  DotnetEx.Test.NET40.csproj  Program.cs  StringTests.cs  UnsafeTests.cs
