<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!$(IsTestProject)">
    <None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="\Icon.png" />
  </ItemGroup>

</Project>
