<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Runtime.InteropServices.RuntimeInformation</RootNamespace>
    <TargetFrameworks>net2.0;net3.5-client</TargetFrameworks>
    <Description>Contains polyfills of `RuntimeInformation` class from the System.Runtime.InteropServices.RuntimeInformation library for .NET Framework 2.0 and .NET Framework 3.5.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mscorlib.NET35\mscorlib.Polyfill.NET35.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources/Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources/Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Runtime.InteropServices.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
