<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Buffers</RootNamespace>
    <TargetFramework>net4.0-client</TargetFramework>
    <Description>Implementation of the System.Buffers library without logging for .NET Framework 4.0.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mscorlib.NET40\mscorlib.Polyfill.NET40.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources/Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources/Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
