<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>wherewhere</Authors>
    <Copyright>Copyright © 2017 - 2022 wherewhere. All Rights Reserved.</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wherewhere/DotnetEx</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wherewhere/DotnetEx</RepositoryUrl>
    <RootNamespace></RootNamespace>
    <TargetFramework>net3.5-client</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
	<Description>Contains polyfills for the `DnsEndPoint` class from the System.Net.Primitives library for .NET Framework 3.5.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mscorlib.NET35\mscorlib.Polyfill.NET35.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Net.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
