<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <TargetFrameworks>net2.0;net3.5-client;net4.0-client;net4.5;net4.6.1</TargetFrameworks>
    <Description>Contains polyfills from the mscorlib for .NET Framework 2.0 and .NET Framework 3.5.

Add:
      System.Index
      System.IProgress
      System.HashCode
      System.Progress
      System.Range
      System.Collections.Generic.IReadOnlyCollection
      System.Collections.Generic.IReadOnlyDictionary
      System.Collections.Generic.IReadOnlyList
      System.Collections.Generic.IReadOnlySet
      System.Net.DnsEndPoint
      System.Numerics.BitOperations
      System.Runtime.CompilerServices.Unsafe
      System.Threading.Volatile

Extensions:
      System.ArgumentNullExceptionEx:
      - ThrowIfNull

      System.EventHandlerEx:
      - EventHandlerEx&lt;TEventArgs&gt;

      System.StringEx:
      - Join&lt;T&gt;
      - IsNullOrWhiteSpace

      System.EnumEx:
      - TryParse&lt;TEnum&gt;

      System.EnvironmentEx:
      - Is64BitProcess
      - Is64BitOperatingSystem

      System.OperatingSystemEx:
      - VersionString
      - IsOSPlatform
      - IsOSPlatformVersionAtLeast

      System.Text.StringBuilderEx:
      - Clear</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.AllowNullAttribute;
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.0'))">
    <DefineConstants>$(DefineConstants);COMP_NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <DefineConstants>$(DefineConstants);COMP_NETSTANDARD2_0</DefineConstants>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.0'))
                   and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Polyfill.System.Buffers.NET35" />
    <InternalsVisibleTo Include="Polyfill.System.Runtime.InteropServices.RuntimeInformation.NET35" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
