<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <TargetFrameworks>net2.0;net3.5-client</TargetFrameworks>
    <Description>Contains polyfills from the mscorlib for .NET Framework 2.0 and .NET Framework 3.5.

Add:
      System.Func
      System.Action
      System.Index
      System.IProgress
      System.HashCode
      System.Progress
      System.Range
      System.Collections.Generic
      System.Collections.Generic.IReadOnlyCollection
      System.Collections.Generic.IReadOnlyDictionary
      System.Collections.Generic.IReadOnlyList
      System.Collections.Generic.IReadOnlySet
      System.Net.DnsEndPoint
      System.Threading.SpinWait
      System.Threading.Volatile

Extensions:
      System.ArgumentNullExceptionEx:
      - ThrowIfNull

      System.EventHandlerEx:
      - EventHandlerEx&lt;TEventArgs&gt;

      System.StringEx:
      - Join&lt;T&gt;
      - IsNullOrWhiteSpace

      System.EnumEx:
      - TryParse&lt;TEnum&gt;

      System.EnvironmentEx:
      - Is64BitProcess
      - Is64BitOperatingSystem

      System.OperatingSystemEx:
      - VersionString
      - IsOSPlatform
      - IsOSPlatformVersionAtLeast

      System.Text.StringBuilderEx:
      - Clear</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Index;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.IsExternalInit
    </PolySharpIncludeGeneratedTypes>
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
